<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASHIFY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 220vh;
      }
      nav .nav-container {
        padding: 1.4rem 0 0 2rem;
        display: flex;
        background-color: rgb(179, 169, 169);
        height: 4rem;
        width: 100%;
        margin-bottom: 0;
      }

      .nav-links {
        display: flex;
        margin-left: 10rem;
        justify-content: space-between;
      }
      button {
        margin-left: 4rem;
        width: 10rem;
        height: 2rem;
        float: right;
      }
      .nav-links ul li,
      a {
        display: inline-block;
        flex-direction: row;
      }
      ul li a {
        text-decoration: none;
        list-style: none;
        color: black;
        margin: 0 0.3rem 0 0.3rem;
      }
      .btn1 {
        background-color: black;
        color: white;
        border-radius: 0.3rem;
        height: 3rem;
      }
      .btn2 {
        color: black;
        border-radius: 0.3rem;
        height: 3rem;
        background-color: white;
        border: 2px solid black;
      }
      .btn1 a {
        text-decoration: none;
        color: white;
      }

      .btn2 a {
        text-decoration: none;
        color: black;
      }
      .logo {
        margin: 1rem 1re 0 1rem;
      }
      .section1 {
        margin-top: 0;
        height: 20rem;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(0, 7, 18, 0.9136394425934437) 0%,
          rgba(93, 90, 162, 1) 0%,
          rgba(6, 5, 80, 1) 0%,
          rgba(118, 118, 144, 1) 0%,
          rgba(53, 53, 133, 1) 0%,
          rgba(119, 138, 227, 1) 13%,
          rgba(88, 86, 239, 1) 80%,
          rgba(124, 198, 213, 1) 100%,
          rgba(6, 21, 25, 1) 100%,
          rgba(21, 20, 129, 1) 100%,
          rgba(9, 9, 121, 1) 100%
        );
        color: black;
        width: 100%;
      }
      .section1-para {
        color: white;
        font-size: 2rem;
        font-family: sans-serif;
      }
      .main {
        margin-top: 0;
      }
      .section2 {
        display: flex;
        background-color: rgb(69, 69, 246);
        color: white;
        height: 40rem;
        justify-content: space-between;
      }
      .section2-contents {
        margin: 2rem 2rem 0 2rem;
        font-size: 1rem;
        font-family: sans-serif;
      }
      .formcontents {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2rem 2rem 0 2rem;
      }
      .form-cont1 {
        margin-right: 1rem;
      }
      label {
        font-family: sans-serif;
        margin: 2rem 0 1rem 0;
      }

      .form-btn {
        margin: 2rem 4rem 0 0;
        width: 15rem;
        border-radius: 0.4rem;
        height: 3rem;
      }
      .footer-contents {
        display: flex;
        background-color: black;
        height: 65vh;
        color: white;
      }
    .footersectio1{
    margin: 2rem 2rem 0 2rem ;
    height: 50%;
    }
    .footersectio2{
        margin: 2rem 2rem 0 2rem ;
    height: 50%;    
    }
.footersectio2 .Help-Support {
    color: white;
   
}
.Help-Support,  ul li a{
color: white;
list-style: none;

}
.Help-Support ul li a{
    list-style: none;  
}
input{
border-radius: 0.3rem;
    height: 2rem;
        background-color: white;
        border: 2px solid black;
}

    </style>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <img src="../img/ASHIFY (1).png" alt="" />
        </div>
        <div class="nav-contents">
          <div class="nav-links">
            <ul>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">developers</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Company</a></li>
            </ul>
            <button class="btn1"><a href="#">Try ASHIFY</a></button>
            <button class="btn2"><a href="#">Contact Sales</a></button>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <div class="section1">
        <p class="section1-para">
          Your guide to optimizing software costs and enhancing security with
          Identity Maximize technolo
        </p>
      </div>
      <div class="section2">
        <div class="section2-contents">
          <p class="para1">
            Access reviews, certifications, and entitlements - that’s what
            typically comes to mind when you hear “identity governance.” But,
            the right solution can do much more by reducing costs, streamlining
            compliance needs, and automating security operations. We’re here to
            show you how.
          </p>
          <p class="para2">
            Join us for an engaging session where we’ll dive into how Okta
            addresses traditional identity governance use cases via automation,
            plus much more like identifying unused software licenses to help
            reduce technology spend
          </p>
          <h5>Why attend?</h5>

          <ul>
            <li>
              Learn the financial impact of underutilized applications on your
              organization
            </li>
            <li>
              Understand the challenges in identifying and optimizing
              underutilized apps and resources.
            </li>
            <li>
              Discover how Workforce Identity Cloud can aid in cost-saving and
              enhance security
            </li>
            <li>Experience the solution firsthand through a product demo.</li>
          </ul>

          <p class="para3">
            Who should attend? IT professionals, Security Analysts, Business
            Owners, and anyone interested in improving their organization's
            security posture while optimizing software costs.
          </p>
          <p class="para4">
            Don't let unused licenses drain your resources. Register now to
            unlock potential savings and fortify your business with the
            Workforce Identity Cloud.
          </p>
          <h5>
            Fill out the form to save your spot for one of our live sessions.
          </h5>
          <ul>
            <li>Session 1 - May 22 @ 10 a.m. PT</li>
            <li>Session 2 - May 22 @ 10 a.m. BST</li>
            <li>Session 3 - May 23 @ 12 p.m. AEST</li>
          </ul>
        </div>
        <div class="section2-form">
          <form action="">
            <div class="formcontents">
              <div class="form-cont1">
                <label for="">First name</label><br />
                <input type="text" />

                <label for="">Last Name</label>
                <input type="text" />

                <label for="">Add Your session</label><br />
                <input type="text" />

                <label for="">Email Address</label>
                <input type="email" />

                <label for="">Job Title</label><br />
                <input type="text" />
              </div>

              <div class="form-cont2">
                <label for="">Company</label>
                <input type="text" />

                <label for="">Number of Employees</label><br />
                <input type="text" />

                <label for="">Phone Number</label><br />
                <input type="text" />

                <label for="">Country/Region</label><br />
                <input type="text" />
              </div>
            </div>
            <button class="form-btn">Submit</button>
          </form>
        </div>
      </div>
    </main>

    <footer c>
      <div class="footer-contents">
        <div class="footersectio1">
            <div class="container">
                <p>Contact Us: <a href="mailto:your-email@example.com"><i class="fas fa-envelope"></i></a></p>
               
                   <p>facebook <a href="https://www.facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook"></i></a></p>
                   <p>github  <a href="https://github.com/yourprofile" target="_blank"><i class="fab fa-github"></i></a></p>
                   <p>Twitter:  <a href="https://twitter.com/yourprofile" target="_blank"><i class="fab fa-twitter"></i></a></p>
                    
                <p>&copy; 2024 ASHIFY. All rights reserved.</p>
            </div>
        </div>
        <div class="footersectio2">
            <div class="Help-Support">
                <h4>Help & Support</h4>
                <ul>
                  <li style=" list-style: none"><a href="@">Help and Support</a></li>
                  <li style=" list-style: none"><a href="@">Frequently Asked Questions</a></li>
                  <li style=" list-style: none"><a href="@">Contact Us</a></li>
                  <li style=" list-style: none"><a href="@">Customer Identity Cloud Status</a></li>
                  <li style=" list-style: none"><a href="@">Workforce Identity Cloud Status</a></li>
                </ul>
              </div>
        </div>
      </div>
    </footer>
  </body>
</html>
